2015基于深度学习的中文命名实体识别研究_王国昱：
    ========================================

    ========================================

2006基于层叠隐马尔可夫模型的中文命名实体识别
    ========================================
    层叠隐马尔可夫模型（cascaded HMM, cascaded hiddenmarkov model）:
        就是试图在统一的隐马尔可夫模型中识别各类命名实体，并在这些隐马尔可夫模型中建立起一定的联系，以形成一个一体化的命名实体识别系统。
    各层隐马尔可夫模型之间以如下两种方式互相关联，形成一种紧密的耦合关系：
        1.每一层隐马尔可夫模型都采用 N-Best 策略，将产生的最好的若干个结果送到词图中供高层模型使用
        2.低层的隐马尔可夫模型通过词语的生成模型为高层隐马尔可夫模型的参数估计提供支持
    基于角色的词语生成模型:
        未登录词:从来没有在词典和语料库中出现过。为此我们需要引入一个新的模型来估计这个输出概率
    对于每一个角色隐马尔可夫模型而言，都需要一个相应的角色生成模型，用于计算其所识别出的命名实体的输出概率，而且使两层 HMM 之内形成一种联系。
    评测指标:
        命名实体识别的准确率P:正确识别该类命名实体数/识别出该类命名实体总数×100%
        召回率R:正确识别该类命名实体数/该类命名实体总数×100%
        F值: 公式见图
    ========================================

2006基于面向对象知识表示的专家系统的实现
    ========================================
    专家系统（Expert System）
        启发性
        透明性
        高效性
        灵活性
    专家系统基本设计思想：将知识和推理策略分开,形成一个知识库。
        数据级
        知识库级
        控制级
    知识库中的知识：
        事实知识：常以“…是…”的形式出现。
        规则知识：常以“如果…那么…”的形式出现。
        控制知识：技巧性知识,告诉怎么作一件事。
        元知识：包括如何使用规则,解释规则,校验规则,解释程序结构等知一识。
    知识的表示方法：
        产生式表示法
        过程表示法
        面向对象表示法
    专家系统基本构架：
        人机接口
        推理机
        知识库及其管理系统
        数据系统
        知识获取机构
        知识解释机构


















































